ENV=k3s-a
apiKey=83jklolTL!-local-1

# asset library config
web3Provider=http://localhost:8780/quorum-node1-rpc
chainId=1000
networkName=blxm-local
ipfsHost=127.0.0.1
ipfsPort=8780
ipfsProtocol=http
ipfsBasePath=/ipfs/api/v0
accountAddress=0xaFaEDAC2fDF673Aaae21092B8994b4fEC5AAd829
accountPrivateKey=0xe83a0d9c50614d9ea4f95d11a8818bb58b88e3493bb6af02957cf1e1bb733cda
didRegistryAddress=0xa4D168905e9c62333173e8573D4DC04185b38107
attestationRegistryAddress=0xCe039E088D2f2940BF29E50e9370673DFaA79705
ensAddress=0x66E0b53C9C724211BD2E6B1640BF5FBE4C8377EB
didDefaultValidity=31536000000
resolverName=resolver
currentAccountDidMethod=ethr
gasLimit=6721975

# ontology config
ontId=did:ont:ARQfKAoLc9Wdg8gviZz3V9ViYyVSjLKteA
ontPrivateKeyWIF=L4o9iha8MTWefor1NK1meFjVSbGuDmet4wi2wUg9LYwLHLBGSWVy
ontPublicKeyIndex=1
ontNodeUrl=http://polaris1.ont.io:20334

# fleet node config
backfillEnabled=true
accessTokenExpirationSeconds=300
accessTokenVcMaxFutureExpirationInSeconds=10
kycIssuers=did:ethr:blxm-local:0xb67362af7e205cf76b393781dd28ee07ae7bb36d,did:ont:ALgcpQyKwudRKNnCZuUYjK47mqwZrzPNQG,did:web:doorman-pre-prod.wallet.eu.spherity.io:uuid:4f7d2251f7c34e829971a1ad8c41c6d2
resalePackageClaims=minAge18,driverLicense
backfillUpdateInterval=20000
timestampExpirationInSeconds=10
defaultZone=STUTTGART
accountDID=did:ethr:blxm-local:0xaFaEDAC2fDF673Aaae21092B8994b4fEC5AAd829
PORT=3000

# connected endpoints
serviceCatalogAggregatorBaseUrl=http://localhost:3001
serviceCatalogAggregatorApiKey=AKYC83Gw-local

virtualCarWalletBaseUrl=http://localhost:3003
virtualCarWalletApiKey=13e00aac-98a0-4552-934e-28f70f54d53d-local

vehicleAuthorityBaseUrl=http://localhost:3002
vehicleAuthorityVehicleParentDomain=vin.bloxmove

fleetbackendBaseUrl=http://tenant1.localhost:2998
fleetBackendUser=backend@tenant1.com
fleetBackendPassword=init
fleetBackendTenantId=1